{
  "manifest_version": 2,
  "name": "LeekSentry",
  "description": "This extension controls the leakage of PII.",
  "version": "0.0.1",
  "content_security_policy": "script-src 'self' https://cdn.firebase.com https://*.firebaseio.com; object-src 'self'",

  "browser_action": {
    "default_icon": "/images/icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts" :["/script/firebase.js", "/script/background.js"],
    "persistent": true
  },
  "oauth2": {
    "client_id": "554311937178-28rsg8vmqrdfqe04f0adb2ler6abih48.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive"
    ]
  },
  
  "permissions": [
      "activeTab",
      "history",
      "tabs",
      "webRequest", 
      "cookies",
      "webRequestBlocking",
      "notifications",
      "<all_urls>",
      "identity",
      "identity.email"
    ]
}